\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exp\IeC {\'e}rience}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparaison du temps des fonctions de tri en augmentant la taille des listes}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparaison du temps des fonctions de tri en augmentant la fourchette d'\IeC {\'e}l\IeC {\'e}ments possible}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaison du temps des fonctions de tri en fonction de l'ordre}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparaison du temps des fonctions de tri en fonction du nombre de doublons}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparaison du temps des fonctions de tri avec des listes d\IeC {\'e}j\IeC {\`a} tri\IeC {\'e}es}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Liste tri\IeC {\'e} dans l'ordre croissant stricte (<)}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Liste tri\IeC {\'e} dans l'ordre d\IeC {\'e}croissant stricte (>)}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Liste tri\IeC {\'e} dans l'ordre croissant non stricte (<=)}{6}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Liste tri\IeC {\'e} dans l'ordre d\IeC {\'e}croissant non stricte (>=)}{6}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sultats}{7}{section.2}}
