\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparaison du temps des fonctions de tri en augmentant la taille des listes}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparaison du temps des fonctions de tri en augmentant la fourchette d'\IeC {\'e}l\IeC {\'e}ments possible}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison du temps des fonctions de tri en fonction de l'ordre}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison du temps des fonctions de tri en fonction du nombre de doublons}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison du temps des fonctions de tri avec des listes d\IeC {\'e}j\IeC {\`a} tri\IeC {\'e}es}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liste tri\IeC {\'e} dans l'ordre croissant stricte (<)}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Liste tri\IeC {\'e} dans l'ordre d\IeC {\'e}croissant stricte (>)}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Liste tri\IeC {\'e} dans l'ordre croissant non stricte (<=)}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Liste tri\IeC {\'e} dans l'ordre d\IeC {\'e}croissant non stricte (>=)}{4}{subsection.5.4}}
