\babel@toc {french}{}
\contentsline {section}{\numberline {1}Exp\IeC {\'e}rience}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Comparaison du temps des fonctions de tri en augmentant la taille des listes}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Comparaison du temps des fonctions de tri en augmentant la fourchette d'\IeC {\'e}l\IeC {\'e}ments possible}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comparaison du temps des fonctions de tri en fonction de l'ordre}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Comparaison du temps des fonctions de tri en fonction du nombre de doublons}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Comparaison du temps des fonctions de tri avec des listes d\IeC {\'e}j\IeC {\`a} tri\IeC {\'e}es}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Liste tri\IeC {\'e} dans l'ordre croissant stricte (<)}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Liste tri\IeC {\'e} dans l'ordre d\IeC {\'e}croissant stricte (>)}{5}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Liste tri\IeC {\'e} dans l'ordre croissant non stricte (<=)}{6}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Liste tri\IeC {\'e} dans l'ordre d\IeC {\'e}croissant non stricte (>=)}{6}{subsubsection.1.5.4}
\contentsline {section}{\numberline {2}R\IeC {\'e}sultats}{7}{section.2}
